name: run-sushi-and-push-to-simplifier-on-dispatch
on:
  workflow_dispatch:
jobs:
  run-sushi-and-push-to-simplifier:
    name: Run SUSHI and Push to Simplifier
    uses: ./.github/workflows/run-sushi-and-push-to-simplifier.yml
