name: run-sushi-and-push-to-simplifier
on:
  workflow_call:
    secrets:
      SIMPLIFIER_EMAIL_ADDRESS:
        required: true
      SIMPLIFIER_PASSWORD:
        required: true
      SIMPLIFIER_PROJECT_KEY:
        required: true
jobs:
  run-sushi-and-push-to-simplifier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: 8.0.x

      - name: Install Firely Terminal
        run: dotnet tool install --global firely.terminal

      - name: Set up Node.js for SUSHI
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install SUSHI
        run: npm install -g fsh-sushi

      - name: Generate Resources with SUSHI
        working-directory: ExampleIG
        run: sushi .

      - name: Remove Unwanted File(s)
        # SUSHI can generate extra artifacts (like project.yaml) that Simplifier doesn’t need. We delete them here so
        # that only real FHIR resources are pushed to Simplifier.
        run: |
          rm -f ExampleIG/fsh-generated/resources/project.yaml

      - name: Login to Simplifier
        run: fhir login email=${{ secrets.SIMPLIFIER_EMAIL_ADDRESS }} password=${{ secrets.SIMPLIFIER_PASSWORD }}

      - name: Link Simplifier Project
        working-directory: ExampleIG/fsh-generated/resources
        run: fhir project link ${{ secrets.SIMPLIFIER_PROJECT_KEY }} --strategy TakeLocal

      - name: Push to Simplifier
        working-directory: ExampleIG/fsh-generated/resources
        run: fhir project push

      - name: Persist Artifacts
        uses: actions/upload-artifact@v4.6.0
        with:
          name: fsh-generated
          path: ExampleIG/fsh-generated
